poller:
  feeds: [POTUS,elonmusk,FlatEarthOrg] # twitter screen-names
  interval: 30 # polling interval in seconds
  debug: false # debug mode
  tweet_id: 0
twitter: # twitter settings. Read more https://apps.twitter.com/ 
  consumer_key: CONSUMER_KEY
  consumer_secret: CONSUMER_SECRET
  access_token: ACCESS_TOKEN
  access_token_secret: ACCESS_TOKEN_SECRET
destinations:
  splunk:
    collector: https://SPLUNK_HOST.TLD:8001/services/collector
    apikey: SPLUNK_API_KEY
  slack:
    hook: https://hooks.slack.com/services/AAAA/BBBB/CCCC # to post new tweets to slack
